.input {
  &-field {
    display: flex;
    flex-direction: column;
    margin: 0 0 25px 0;
  }

  &-box {
    height: 35px;
    margin: 6px 0 0 0;
    background-color: white;
    &:focus {
      outline: none;
    }
  }

  &-validation {
    display: none;
  }
}

//SKINS
.input-blue {
  .input-label {
    font-weight: 700;
  }
  .input-box {
    border: 1px #11057b8a solid;
    font-size: 16px;
    color: #11057b;
    background-color: #f4f4f4;
    &:hover {
      border: 1px #11057b solid;
    }
    &:focus {
      border: 1px #11057b solid;
      background-color: #ffffff;
    }
    &::-webkit-input-placeholder {
      color: rgba(17, 5, 123, 0.31);
    }
    &:focus::-webkit-input-placeholder {
      color: white;
    }
  }
}

//SKINS ERROR
.input-error {
  margin-bottom: 0;

  .input-box {
    background-color: rgba(244, 0, 6, 0.26) !important;
  }

  .input-validation {
    display: block;
    margin: 2px 0 9px 0;
    font-size: 12px;
    color: red;
    cursor: default;
  }
}
